<a href="https://colab.research.google.com/github/m5532m5532/machine_learning_hw1/blob/main/Adult.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#資料前處理

In [1]:
#Adult_data.csv
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df = pd.read_csv("/content/drive/MyDrive/colab/Colab Notebooks/機器學習作業一/Adult_data.csv", header=None)
df

                                                       0
0      39, State-gov, 77516, Bachelors, 13, Never-mar...
1      50, Self-emp-not-inc, 83311, Bachelors, 13, Ma...
2      38, Private, 215646, HS-grad, 9, Divorced, Han...
3      53, Private, 234721, 11th, 7, Married-civ-spou...
4      28, Private, 338409, Bachelors, 13, Married-ci...
...                                                  ...
32556  27, Private, 257302, Assoc-acdm, 12, Married-c...
32557  40, Private, 154374, HS-grad, 9, Married-civ-s...
32558  58, Private, 151910, HS-grad, 9, Widowed, Adm-...
32559  22, Private, 201490, HS-grad, 9, Never-married...
32560  52, Self-emp-inc, 287927, HS-grad, 9, Married-...

[32561 rows x 1 columns]

##轉成Data Frame格式

In [4]:
df.columns

Int64Index([0], dtype='int64')

In [5]:
df.iloc[0,0].split(",")

['39',
 ' State-gov',
 ' 77516',
 ' Bachelors',
 ' 13',
 ' Never-married',
 ' Adm-clerical',
 ' Not-in-family',
 ' White',
 ' Male',
 ' 2174',
 ' 0',
 ' 40',
 ' United-States',
 ' <=50K']

In [6]:
#splitc valuesc to Dataframe
df_0 = df[0].str.split(",",expand=True)
df_0

       0                  1        2   ...   12              13      14
0      39          State-gov    77516  ...   40   United-States   <=50K
1      50   Self-emp-not-inc    83311  ...   13   United-States   <=50K
2      38            Private   215646  ...   40   United-States   <=50K
3      53            Private   234721  ...   40   United-States   <=50K
4      28            Private   338409  ...   40            Cuba   <=50K
...    ..                ...      ...  ...  ...             ...     ...
32556  27            Private   257302  ...   38   United-States   <=50K
32557  40            Private   154374  ...   40   United-States    >50K
32558  58            Private   151910  ...   40   United-States   <=50K
32559  22            Private   201490  ...   20   United-States   <=50K
32560  52       Self-emp-inc   287927  ...   40   United-States    >50K

[32561 rows x 15 columns]

In [7]:
df_0.columns=["age",
              "workclass",
              "fnlwgt",
              "education",
              "education_num",
              "marital_status",
              "occupation",
              "relationship",
              "race",
              "sex",
              "capital_gain",
              "capital_loss",
              "hours_per_week",
              "native_country",
              "salary"
             ]

In [8]:
#finished data frame, and then save data
df_0.to_csv("AdultsDataSet_train.csv",index=False)
df_0

      age          workclass   fnlwgt  ... hours_per_week  native_country  salary
0      39          State-gov    77516  ...             40   United-States   <=50K
1      50   Self-emp-not-inc    83311  ...             13   United-States   <=50K
2      38            Private   215646  ...             40   United-States   <=50K
3      53            Private   234721  ...             40   United-States   <=50K
4      28            Private   338409  ...             40            Cuba   <=50K
...    ..                ...      ...  ...            ...             ...     ...
32556  27            Private   257302  ...             38   United-States   <=50K
32557  40            Private   154374  ...             40   United-States    >50K
32558  58            Private   151910  ...             40   United-States   <=50K
32559  22            Private   201490  ...             20   United-States   <=50K
32560  52       Self-emp-inc   287927  ...             40   United-States    >50K

[32561 rows x 15 columns]

In [9]:
#check data's null values
df_0.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
salary            0
dtype: int64

##資料探索

In [10]:
df_4 =pd.read_csv("/content/drive/MyDrive/colab/Colab Notebooks/機器學習作業一/AdultsDataSet_train.csv")
df_4

       age          workclass  fnlwgt  ... hours_per_week  native_country  salary
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
4       28            Private  338409  ...             40            Cuba   <=50K
...    ...                ...     ...  ...            ...             ...     ...
32556   27            Private  257302  ...             38   United-States   <=50K
32557   40            Private  154374  ...             40   United-States    >50K
32558   58            Private  151910  ...             40   United-States   <=50K
32559   22            Private  201490  ...             20   United-States   <=50K
32560   52       Self-emp-inc  287927  ...             40   United-States    >50K

[32561 rows x 15 columns]

##連續資料的資料描述

In [11]:
df_4.describe()

                age        fnlwgt  ...  capital_loss  hours_per_week
count  32561.000000  3.256100e+04  ...  32561.000000    32561.000000
mean      38.581647  1.897784e+05  ...     87.303830       40.437456
std       13.640433  1.055500e+05  ...    402.960219       12.347429
min       17.000000  1.228500e+04  ...      0.000000        1.000000
25%       28.000000  1.178270e+05  ...      0.000000       40.000000
50%       37.000000  1.783560e+05  ...      0.000000       40.000000
75%       48.000000  2.370510e+05  ...      0.000000       45.000000
max       90.000000  1.484705e+06  ...   4356.000000       99.000000

[8 rows x 6 columns]

##確認資料屬性

In [12]:
df_4.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
salary            object
dtype: object

##確認資料欄位項目

In [13]:
df_4['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [14]:
df_4['education'].value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

In [15]:
df_4['marital_status'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital_status, dtype: int64

In [16]:
df_4['occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [17]:
#relationship
df_4['relationship'].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64

In [18]:
#race
df_4['race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [19]:
#sex
df_4['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [20]:
#native_country
df_4['native_country'].value_counts()

fliter1 = (df_4["native_country"] != ' ?')
fliter2 = (df_4["occupation"] != ' ?')
fliter3 = (df_4["workclass"] != ' ?')
df_5 = df_4[fliter1 & fliter2 & fliter3]
print(df_5['native_country'].value_counts())
print(df_5['occupation'].value_counts())
print(df_5['workclass'].value_counts())

 United-States                 27504
 Mexico                          610
 Philippines                     188
 Germany                         128
 Puerto-Rico                     109
 Canada                          107
 India                           100
 El-Salvador                     100
 Cuba                             92
 England                          86
 Jamaica                          80
 South                            71
 China                            68
 Italy                            68
 Dominican-Republic               67
 Vietnam                          64
 Guatemala                        63
 Japan                            59
 Columbia                         56
 Poland                           56
 Iran                             42
 Haiti                            42
 Taiwan                           42
 Portugal                         34
 Nicaragua                        33
 Peru                             30
 Greece                           29
 France                           27
 Ecuador                          27
 Ireland                          24
 Hong                             19
 Trinadad&Tobago                  18
 Cambodia                         18
 Thailand                         17
 Laos                             17
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         12
 Scotland                         11
 Holand-Netherlands                1
Name: native_country, dtype: int64
 Prof-specialty       4038
 Craft-repair         4030
 Exec-managerial      3992
 Adm-clerical         3721
 Sales                3584
 Other-service        3212
 Machine-op-inspct    1966
 Transport-moving     1572
 Handlers-cleaners    1350
 Farming-fishing       989
 Tech-support          912
 Protective-serv       644
 Priv-house-serv       143
 Armed-Forces            9
Name: occupation, dtype: int64
 Private             22286
 Self-emp-not-inc     2499
 Local-gov            2067
 State-gov            1279
 Self-emp-inc         1074
 Federal-gov           943
 Without-pay            14
Name: workclass, dtype: int64

##one-hot encoding(無順序)

In [21]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df_6 = df_5
df_6['workclass'] = labelencoder.fit_transform(df_5['workclass'])
df_6['occupation'] = labelencoder.fit_transform(df_5['occupation'])
df_6['marital_status'] = labelencoder.fit_transform(df_5['marital_status'])
df_6['relationship'] = labelencoder.fit_transform(df_5['relationship'])
df_6['race'] = labelencoder.fit_transform(df_5['race'])
df_6['sex'] = labelencoder.fit_transform(df_5['sex'])
df_6['native_country'] = labelencoder.fit_transform(df_5['native_country'])
df_6['salary'] = labelencoder.fit_transform(df_5['salary'])
df_6

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

       age  workclass  fnlwgt  ... hours_per_week  native_country  salary
0       39          5   77516  ...             40              38       0
1       50          4   83311  ...             13              38       0
2       38          2  215646  ...             40              38       0
3       53          2  234721  ...             40              38       0
4       28          2  338409  ...             40               4       0
...    ...        ...     ...  ...            ...             ...     ...
32556   27          2  257302  ...             38              38       0
32557   40          2  154374  ...             40              38       1
32558   58          2  151910  ...             40              38       0
32559   22          2  201490  ...             20              38       0
32560   52          3  287927  ...             40              38       1

[30162 rows x 15 columns]

##one-hot encoding(有順序)

In [22]:
"""
HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
 HS_grad = df_6['education'].replace(" HS-grad",0)
df_6['education'] = HS_grad.copy()

Some_college = df_6['education'].replace(" Some-college",1)
df_6['education'] = Some_college.copy()

Bachelors = df_6['education'].replace(" Bachelors",2)
df_6['education'] = Bachelors.copy()


Masters = df_6['education'].replace(" Masters ",3)
df_6['education'] = Masters.copy()
 """


replace_values = {' HS-grad' : 0, ' Some-college' : 1, ' Bachelors' : 2, ' Masters' : 3, ' Assoc-voc' : 4, ' 11th' : 5
                 , ' Assoc-acdm' : 6, ' 10th' : 7, ' 7th-8th' : 8, ' Prof-school' : 9, ' 9th' : 10, ' 12th' : 11
                 , ' Doctorate' : 12, ' 5th-6th' : 13, ' 1st-4th' : 14, ' Preschool' : 15}                                                                                          

df_6=df_6.replace({"education": replace_values})  


print(df_6['education'].value_counts())

0     9840
1     6678
2     5044
3     1627
4     1307
5     1048
6     1008
7      820
8      557
9      542
10     455
11     377
12     375
13     288
14     151
15      45
Name: education, dtype: int64

In [23]:
print(df_6['salary'].value_counts())

0    22654
1     7508
Name: salary, dtype: int64

In [24]:
df_6.describe()

                age     workclass  ...  native_country        salary
count  30162.000000  30162.000000  ...    30162.000000  30162.000000
mean      38.437902      2.199324  ...       36.382567      0.248922
std       13.134665      0.953925  ...        6.105372      0.432396
min       17.000000      0.000000  ...        0.000000      0.000000
25%       28.000000      2.000000  ...       38.000000      0.000000
50%       37.000000      2.000000  ...       38.000000      0.000000
75%       47.000000      2.000000  ...       38.000000      0.000000
max       90.000000      6.000000  ...       40.000000      1.000000

[8 rows x 15 columns]

In [25]:
df_6.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'salary'],
      dtype='object')

In [26]:
#finished data frame, and then save data
df_6.to_csv("AdultsDataSet_Finaltrain.csv",index=False)

##類神經

In [27]:
import pandas as pd

In [28]:
train = pd.read_csv("/content/drive/MyDrive/colab/Colab Notebooks/機器學習作業一/AdultsDataSet_Finaltrain.csv")
train

       age  workclass  fnlwgt  ...  hours_per_week  native_country  salary
0       39          5   77516  ...              40              38       0
1       50          4   83311  ...              13              38       0
2       38          2  215646  ...              40              38       0
3       53          2  234721  ...              40              38       0
4       28          2  338409  ...              40               4       0
...    ...        ...     ...  ...             ...             ...     ...
30157   27          2  257302  ...              38              38       0
30158   40          2  154374  ...              40              38       1
30159   58          2  151910  ...              40              38       0
30160   22          2  201490  ...              20              38       0
30161   52          3  287927  ...              40              38       1

[30162 rows x 15 columns]

In [29]:
# normalize
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
train1 = scaler.fit_transform(train)
train2 = pd.DataFrame(train1,columns=train.columns)
train2

            age  workclass    fnlwgt  ...  hours_per_week  native_country  salary
0      0.301370   0.833333  0.043338  ...        0.397959            0.95     0.0
1      0.452055   0.666667  0.047277  ...        0.122449            0.95     0.0
2      0.287671   0.333333  0.137244  ...        0.397959            0.95     0.0
3      0.493151   0.333333  0.150212  ...        0.397959            0.95     0.0
4      0.150685   0.333333  0.220703  ...        0.397959            0.10     0.0
...         ...        ...       ...  ...             ...             ...     ...
30157  0.136986   0.333333  0.165563  ...        0.377551            0.95     0.0
30158  0.315068   0.333333  0.095589  ...        0.397959            0.95     1.0
30159  0.561644   0.333333  0.093914  ...        0.397959            0.95     0.0
30160  0.068493   0.333333  0.127620  ...        0.193878            0.95     0.0
30161  0.479452   0.500000  0.186383  ...        0.397959            0.95     1.0

[30162 rows x 15 columns]

In [30]:
train_X = train2.drop('education', axis=1)
train_y = train2['education']

In [31]:
trainx=train_X.values
trainy=train_y.values

In [32]:
trainx.shape

(30162, 14)

In [33]:
from tensorflow.keras.layers import Input, Dense, Activation,Dropout
from tensorflow.keras.models import Model

In [34]:
input_layer = Input(shape=(trainx.shape[1],))
dense_layer_1 = Dense(32, activation='relu')(input_layer)
dense_layer_2 = Dense(16, activation='relu')(dense_layer_1)
dense_layer_3 = Dense(8, activation='relu')(dense_layer_2)
output = Dense(1)(dense_layer_3)

model = Model(inputs=input_layer, outputs=output)
model.compile(loss="mean_squared_error" , optimizer="adam", metrics=["mean_squared_error"])

In [35]:
model.summary()

Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 14)]              0
_________________________________________________________________
dense (Dense)                (None, 32)                480
_________________________________________________________________
dense_1 (Dense)              (None, 16)                528
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 136
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 9
=================================================================
Total params: 1,153
Trainable params: 1,153
Non-trainable params: 0
_________________________________________________________________

In [36]:
history = model.fit(trainx, trainy, batch_size=2, epochs=30, verbose=1, validation_split=0.2)

Epoch 1/30
12065/12065 [==============================] - 18s 1ms/step - loss: 0.0295 - mean_squared_error: 0.0295 - val_loss: 0.0124 - val_mean_squared_error: 0.0124
Epoch 2/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0100 - mean_squared_error: 0.0100 - val_loss: 0.0065 - val_mean_squared_error: 0.0065
Epoch 3/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0055 - mean_squared_error: 0.0055 - val_loss: 0.0039 - val_mean_squared_error: 0.0039
Epoch 4/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0041 - mean_squared_error: 0.0041 - val_loss: 0.0052 - val_mean_squared_error: 0.0052
Epoch 5/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0039 - mean_squared_error: 0.0039 - val_loss: 0.0032 - val_mean_squared_error: 0.0032
Epoch 6/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0033 - mean_squared_error: 0.0033 - val_loss: 0.0030 - val_mean_squared_error: 0.0030
Epoch 7/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0034 - mean_squared_error: 0.0034 - val_loss: 0.0026 - val_mean_squared_error: 0.0026
Epoch 8/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0031 - mean_squared_error: 0.0031 - val_loss: 0.0025 - val_mean_squared_error: 0.0025
Epoch 9/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0032 - mean_squared_error: 0.0032 - val_loss: 0.0029 - val_mean_squared_error: 0.0029
Epoch 10/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0026 - mean_squared_error: 0.0026 - val_loss: 0.0030 - val_mean_squared_error: 0.0030
Epoch 11/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0023 - mean_squared_error: 0.0023 - val_loss: 0.0021 - val_mean_squared_error: 0.0021
Epoch 12/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0021 - mean_squared_error: 0.0021 - val_loss: 0.0013 - val_mean_squared_error: 0.0013
Epoch 13/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0014 - mean_squared_error: 0.0014 - val_loss: 0.0016 - val_mean_squared_error: 0.0016
Epoch 14/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0023 - mean_squared_error: 0.0023 - val_loss: 4.4104e-04 - val_mean_squared_error: 4.4104e-04
Epoch 15/30
12065/12065 [==============================] - 17s 1ms/step - loss: 7.7715e-04 - mean_squared_error: 7.7715e-04 - val_loss: 2.0378e-04 - val_mean_squared_error: 2.0378e-04
Epoch 16/30
12065/12065 [==============================] - 17s 1ms/step - loss: 6.5795e-04 - mean_squared_error: 6.5795e-04 - val_loss: 2.6292e-04 - val_mean_squared_error: 2.6292e-04
Epoch 17/30
12065/12065 [==============================] - 17s 1ms/step - loss: 5.6494e-04 - mean_squared_error: 5.6494e-04 - val_loss: 3.7037e-04 - val_mean_squared_error: 3.7037e-04
Epoch 18/30
12065/12065 [==============================] - 17s 1ms/step - loss: 4.3828e-04 - mean_squared_error: 4.3828e-04 - val_loss: 2.1762e-04 - val_mean_squared_error: 2.1762e-04
Epoch 19/30
12065/12065 [==============================] - 17s 1ms/step - loss: 5.2409e-04 - mean_squared_error: 5.2409e-04 - val_loss: 3.0394e-04 - val_mean_squared_error: 3.0394e-04
Epoch 20/30
12065/12065 [==============================] - 17s 1ms/step - loss: 8.3221e-04 - mean_squared_error: 8.3221e-04 - val_loss: 1.3606e-04 - val_mean_squared_error: 1.3606e-04
Epoch 21/30
12065/12065 [==============================] - 17s 1ms/step - loss: 3.8364e-04 - mean_squared_error: 3.8364e-04 - val_loss: 1.0557e-04 - val_mean_squared_error: 1.0557e-04
Epoch 22/30
12065/12065 [==============================] - 17s 1ms/step - loss: 3.9215e-04 - mean_squared_error: 3.9215e-04 - val_loss: 8.7053e-05 - val_mean_squared_error: 8.7053e-05
Epoch 23/30
12065/12065 [==============================] - 17s 1ms/step - loss: 7.8632e-04 - mean_squared_error: 7.8632e-04 - val_loss: 0.0016 - val_mean_squared_error: 0.0016
Epoch 24/30
12065/12065 [==============================] - 17s 1ms/step - loss: 0.0011 - mean_squared_error: 0.0011 - val_loss: 8.4440e-05 - val_mean_squared_error: 8.4440e-05
Epoch 25/30
12065/12065 [==============================] - 17s 1ms/step - loss: 3.2964e-04 - mean_squared_error: 3.2964e-04 - val_loss: 1.2045e-04 - val_mean_squared_error: 1.2045e-04
Epoch 26/30
12065/12065 [==============================] - 17s 1ms/step - loss: 3.6397e-04 - mean_squared_error: 3.6397e-04 - val_loss: 2.9948e-04 - val_mean_squared_error: 2.9948e-04
Epoch 27/30
12065/12065 [==============================] - 17s 1ms/step - loss: 2.7047e-04 - mean_squared_error: 2.7047e-04 - val_loss: 2.0844e-05 - val_mean_squared_error: 2.0844e-05
Epoch 28/30
12065/12065 [==============================] - 17s 1ms/step - loss: 6.9025e-04 - mean_squared_error: 6.9025e-04 - val_loss: 2.1697e-05 - val_mean_squared_error: 2.1697e-05
Epoch 29/30
12065/12065 [==============================] - 17s 1ms/step - loss: 1.7232e-04 - mean_squared_error: 1.7232e-04 - val_loss: 7.1900e-05 - val_mean_squared_error: 7.1900e-05
Epoch 30/30
12065/12065 [==============================] - 17s 1ms/step - loss: 5.0312e-04 - mean_squared_error: 5.0312e-04 - val_loss: 2.2985e-05 - val_mean_squared_error: 2.2985e-05

##測試

In [44]:
df_test = pd.read_csv("/content/drive/MyDrive/colab/Colab Notebooks/機器學習作業一/AdultsDataSet_Finaltest.csv")

In [45]:
# normalize
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_test1 = scaler.fit_transform(df_test)
df_test2 = pd.DataFrame(df_test1,columns=df_test.columns)
df_test2

            age  workclass    fnlwgt  ...  hours_per_week  native_country  salary
0      0.109589   0.333333  0.144430  ...        0.397959        0.948718     0.0
1      0.287671   0.333333  0.051677  ...        0.500000        0.948718     0.0
2      0.150685   0.166667  0.219011  ...        0.397959        0.948718     1.0
3      0.369863   0.333333  0.099418  ...        0.397959        0.948718     1.0
4      0.232877   0.333333  0.125398  ...        0.295918        0.948718     0.0
...         ...        ...       ...  ...             ...             ...     ...
15055  0.219178   0.333333  0.156895  ...        0.397959        0.948718     0.0
15056  0.301370   0.333333  0.136723  ...        0.357143        0.948718     0.0
15057  0.287671   0.333333  0.244762  ...        0.500000        0.948718     0.0
15058  0.369863   0.333333  0.047666  ...        0.397959        0.948718     0.0
15059  0.246575   0.500000  0.114195  ...        0.602041        0.948718     1.0

[15060 rows x 15 columns]

In [46]:

df_test_X = df_test2.drop('education', axis=1)
df_test_y = df_test2['education']

In [47]:
# 預測
df_test_y_predicted = model.predict(df_test_X)

In [48]:
import numpy as np
from sklearn.metrics import mean_squared_error
print('RMSE为：',np.sqrt(mean_squared_error(df_test_y,df_test_y_predicted)))

RMSE为： 0.004904615866728285

In [49]:
import scipy
import sklearn
from sklearn.model_selection import train_test_split
# from sklearn.metrics import mean_absolute_percentage_error
print('MAPE为：',mean_squared_error(df_test_y,df_test_y_predicted))

MAPE为： 2.4055256800162843e-05

In [50]:
from sklearn.metrics import mean_absolute_error
print('MAE为：',mean_absolute_error(df_test_y,df_test_y_predicted))

MAE为： 0.0021891851358017377